# Remember

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remember/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remember/: AlarmReceiver.kt  Event.kt  EventsResult.kt  EventsViewModel.kt  LoginActivity.kt  LoginResult.kt  LoginViewModel.kt  MainActivity.kt  Module.kt  RememberAlarmReceiver.kt  RememberApplication.kt  RememebrAlarmReceiver.kt  Result.kt  Utils.kt
app/src/main/java/com/example/remember/alarms/: AlarmActivity.kt  RememberAlarmReceiver.kt
app/src/main/java/com/example/remember/common/: Result.kt  Utils.kt
app/src/main/java/com/example/remember/common/di/: Module.kt
app/src/main/java/com/example/remember/events/: EventsResult.kt
app/src/main/java/com/example/remember/events/data/: Event.kt  EventDatabaseDao.kt  EventsDatabase.kt  EventsRepository.kt
app/src/main/java/com/example/remember/events/data/model/: Event.kt
app/src/main/java/com/example/remember/events/ui/: EventsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/remember/events/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/remember/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: remember_app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/remember/: ExampleUnitTest.kt  TestCoroutineRule.kt  UtilsTest.kt
app/src/test/java/com/example/remember/events/ui/: EventsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
