plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.example.remember"
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion composeVersion
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  // Android
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

  // Compose
  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation "androidx.compose.ui:ui:$composeVersion"
  implementation "androidx.compose.material:material:$composeVersion"
  implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
  implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"

  // Timber Logging
  implementation 'com.jakewharton.timber:timber:4.7.1'

  // Copper
  implementation 'app.cash.copper:copper-flow:1.0.0'

  // Ktor
  implementation "io.ktor:ktor-client-core:$ktorVersion"
  implementation "io.ktor:ktor-client-android:$ktorVersion"
  implementation "io.ktor:ktor-client-serialization:$ktorVersion"
  implementation "io.ktor:ktor-client-logging:$ktorVersion"

  // Logback
  implementation "ch.qos.logback:logback-classic:1.2.10"

  // Kotlin Libraries
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
  implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.3.2"

  // Dagger Core
  implementation "com.google.dagger:dagger:$hiltVersion"
  kapt "com.google.dagger:dagger-compiler:$hiltVersion"

  // Dagger Android
  api "com.google.dagger:dagger-android:$hiltVersion"
  api "com.google.dagger:dagger-android-support:$hiltVersion"
  kapt "com.google.dagger:dagger-android-processor:$hiltVersion"

  //Dagger - Hilt
  implementation "com.google.dagger:hilt-android:$hiltVersion"
  implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
  implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
  kapt 'androidx.hilt:hilt-compiler:1.0.0'
  kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.robolectric:robolectric:4.4'
  testImplementation "io.mockk:mockk:1.11.0"
  testImplementation "com.google.truth:truth:1.1.3"
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'

  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
}